WpfBlazorHybridApp/MainWindow.xaml

<Window x:Class="WpfBlazorHybridApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlazorHybridApp"
        xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/blazor"
        xmlns:components="clr-namespace:WpfBlazorHybridApp.Components"
        xmlns:pages="clr-namespace:WpfBlazorHybridApp.Components.Pages"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <wpf:BlazorWebView HostPage="wwwroot/index.html" Margin="10"
                            Services="{StaticResource ServiceProvider}">
            <wpf:BlazorWebView.RootComponents>
                <wpf:RootComponent Selector="#app" ComponentType="{x:Type pages:Counter}" />
            </wpf:BlazorWebView.RootComponents>
        </wpf:BlazorWebView>

        <StackPanel Grid.Row="1" Background="LightBlue">
            <TextBlock FontSize="20" Margin="10 10 10 0">
                WPF TextBox:
            </TextBlock>
            <TextBox Text="{Binding CounterValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="10" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
